#empty {
    display: grid;
    grid-template-columns: repeat(5, 370px);
    grid-template-rows: repeat(4, 120px);
    /*grid-gap: 10px;*/
    }

#empty div {
    border: 1px solid #000;
    text-align: center;
    line-height: 120px;

    width: 370px;
    height: 120px;
    }

#empty div img {
        max-width: 100%;
        max-height: 100%;
        vertical-align: middle;
    }

img {
    width: 70px;
    height: 70px;
    margin-left: 2%;
    margin-right: 2%;
}

.symbols {
    margin-top: 10%;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    border: 1px solid black;
    padding: 40px;
    text-align: center;
    width: 50px; /* Adjust width as needed */
    height: 50px; /* Adjust height as needed */
}

#buttons {
    margin-top: 2%;
    margin-bottom: 2%;
    text-align: center;
}

#output {
    text-align: center;
}